<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P12-OfficeSupplies' inline='true' name='federated.04k3u4f008fu861bx281u02e773d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-OfficeSupplies' name='textscan.0p31ypt1c4mj3s1agkt9c0on8hec'>
            <connection class='textscan' directory='D:/TEMP_NEW/_Work/Visualisation Section/1. Who Gets the Bonus' filename='P12-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p31ypt1c4mj3s1agkt9c0on8hec' name='P12-OfficeSupplies.csv' table='[P12-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_537898721198882816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.514535' measure-ordering='alphabetic' measure-percentage='0.485465' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Annual Bonus' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rep' />
        <param name='target' value='Annual Bonus' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Bonus'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-OfficeSupplies' name='federated.04k3u4f008fu861bx281u02e773d' />
          </datasources>
          <datasource-dependencies datasource='federated.04k3u4f008fu861bx281u02e773d'>
            <column caption='TotalSales' datatype='real' name='[Calculation_537898721198882816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537898721198882816]' derivation='Sum' name='[sum:Calculation_537898721198882816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04k3u4f008fu861bx281u02e773d].[none:Rep:nk]'>
            <groupfilter function='level-members' level='[none:Rep:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04k3u4f008fu861bx281u02e773d].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04k3u4f008fu861bx281u02e773d].[sum:Calculation_537898721198882816:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04k3u4f008fu861bx281u02e773d].[none:Rep:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04k3u4f008fu861bx281u02e773d].[none:Region:nk]' />
              <text column='[federated.04k3u4f008fu861bx281u02e773d].[sum:Calculation_537898721198882816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04k3u4f008fu861bx281u02e773d].[sum:Calculation_537898721198882816:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04k3u4f008fu861bx281u02e773d].[sum:Calculation_537898721198882816:qk]</rows>
        <cols>([federated.04k3u4f008fu861bx281u02e773d].[none:Region:nk] / [federated.04k3u4f008fu861bx281u02e773d].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04k3u4f008fu861bx281u02e773d].[none:Region:nk]</field>
                    <field>[federated.04k3u4f008fu861bx281u02e773d].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04k3u4f008fu861bx281u02e773d].[sum:Calculation_537898721198882816:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04k3u4f008fu861bx281u02e773d].[none:Region:nk]</field>
                  <field>[federated.04k3u4f008fu861bx281u02e773d].[none:Rep:nk]</field>
                  <field>[federated.04k3u4f008fu861bx281u02e773d].[sum:Calculation_537898721198882816:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
